{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        cljfx/cljfx {:mvn/version "1.7.23"}
        clj-time/clj-time {:mvn/version "0.15.2"}}
 :aliases
 {:run-m {:main-opts ["-m" "game-of-life.app"]}
  :run-x {:ns-default game-of-life.app
          :exec-fn -main
          :exec-args {:interval_ms 1000}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      ;; TODO - change test runner and add notes for future references
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
